{
  "name": "websitejacques",
  "version": "1.0.0",
  "description": "Two-page course sales funnel for serious basketball players.",
  "main": "build-static.js",
  "scripts": {
    "build": "node build-config.js && node build-static.js",
    "start": "./run.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacqueDave/WebsiteJacques.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JacqueDave/WebsiteJacques/issues"
  },
  "homepage": "https://github.com/JacqueDave/WebsiteJacques#readme",
  "dependencies": {
    "resend": "^6.9.2",
    "stripe": "^20.3.1"
  }
}
